# First - run Python server
python server.py


# Second - Run Web Interface
streamlit run app.py


---------------------------------------------------------------------------


# For Testing simulate hardware on device
python sim.py


---------------------------------------------------------------------------


# image inference
python infer.py --model gun.pt --source path/to/image.jpg

# webcam
python infer.py --model gun.pt --source webcam


#api call
curl -X POST http://localhost:5000/predict -F "image=@photo.jpg" 


